1³1?ssss 11· . ἐξ·

’ ’ LIBER 8118811888.

Quod est argumentum, ,gb qu? sunt partes Secundi
. m

QUONIAM Aristoteles 111 praeeedente 11818 agit de ’
ι1818118,1188 881, de pambus, ex quibus 8181188888-
stituitur: consequens jan-n 8181, etiam agere de
foi-ma 8111118118, quae 881 'ipsa πο ολιτι εει, id est, Rea-

, publiea. quam‘infrd· in 111118, quarto nominat βων της

mame, vitam ’81 quasi‘animam civitatis. quo pactu
88 811 constituenda. Antequam verb 888811111 διὸ l
118118 ‹iven-inum et praeceptionem, prius examinat
81188 quasdam 1188111111. quae 111111 temporis ve} 1811188
81 actu jam 811111 erant 881181118181. vel ab aliis qui-

busdam politicis 881111181111118, etlegumlutoribus lite-

ris mandatae et descmpt-ae, ut ex 88111111 8088111818-

tione 88· facinus cognosci pessit, quid in 88118 8811-

stivae-uda Repubt sequendum aut fugiendum 811.

Ae ‘in prim& quidem parte hujus libri, quae 8811·

tmetur Ρ1111118 quatum capitibus, examinat utram-

que Platonis Rempubl. 88111 88111881, quae in· 11888111
lton-is de Repub. 81 88111, quae in duodecim 118118 de ,
legibus ab 88 suit descript-a. In altera ver& parte,
quae quihque sequentibus capitibus continetur, exa-

n'xinat' quinque 'adias' Respubl. quarum dum etiam
solum fuerunt literis consignatae, ὲ quodam phalea ·
(2118181110ῃί8, 81 Hippodaemo milesne: 1188 wer& jam
8111811 re ipsa constitutae, ut Spartana 8811 Laconica,
Cretensis et carthaginensis. Quibus ad finem a-n‘·

nectit catalpgum quorundum veterumlegumlatbrumae

8180181118,28181181,688181111ω,0118111881111, Philolai,
Ρ18101118, Draconis, 13111881, 14111118818111811118.

, CAPUT 1 ,

Meti &motulam θη Im· libum examina& ee 1814111818 ,
aliorum qpiniom, qut} do Repu& aliqud tempserunt ξι
mdo igitar-ficit. witin? Ξ ,

