“LIBER 111. , - 108·

in ,841113411181188 11,ι811811111181111111111111”ο11111881111 ’

111 speciei-nm 1181111111. imaginem quandam ceperiti-

in sociante domestica. . ·

,Quot m moien- -impoeii 11011181ιίσό ³· ¹

Dm, um eut, 181111881188111181· οᾱὴιιιφιϊινιει 1111-

litas emas qni imponat? quemadmmhm fffit ιιι impe·-

rio herili, in quo omnia ad unius amini ,utilitum

referuntur. nibem est, 111 qua apsumi-u· communis ι

amitas, 1818 qiua qui imperat, qnam 801881 qui

1?anth pense. 1111118 vemptrw· ·
81118ιὲ18, 111 fit 111 imperio paterm-eteonjugali· ‘'on-e

m. ὅ aefflpssmfinnfflg'mmma το «τω ινυιςχομι κη
«tusa-⁶ mamm-domm· και σατις m? ωμβι-

wm- 811988111οω iniecit, incolumium ex· eventu fit
&2³22de ἐ diffamanda διῄει-18 politica?

Maxime. «Nam qui :tingi-uotum gaon-nm 111 ρο-Διο aa·
111180 impeno, 1188118118ὶίςυί 81111111- 80111111 privatum τις σοι...
conandum, neglecto communi ,181 publico wbono vmq-
quoemntz- 111 fit? ιιι 5171888168, 81 oligua-chin. (ψυχας.
fem 9809118881. etiam dicuntur 8888 avitiano, 81
mio-2 :cb' Aristotele nominantur ὁμαςπμι tat και

mum,- -qunai :digressiones 8811 εδει-1111161188 A
bona forma gubernationis. Aliqui vert) 8118118881

&modu-ne bonum nivitntiss -enmmqne quibus 181·
poi-nna -quoemm- quemadmodum fit ιιι megia gu-
humatione( irem 111 Aristono-utin, ··81 bona Demo- ’
818118. qumaeefomae ιιοιιιίιιιιιωτ ab Arintot. egsum, ,
rectoe et bonae. '

CAPUT V·

30084 me agium in tabanum fumae Μηρώ·-
‘imm' f ὓ Bru δ
SEX: quarum tres sunt bonae. ’namu a [1183111181. mam..
Αςιςτυιιςατ n, optimatum potestas· Πο nsum, com· μ.. nm
muni vocabuli> specialiter ‚accepta Σ υμβαυιὶ διε υ-λο -mm
γως, im 1⁴⁸² γὰρ “δ“ιοιφι teg w κατ’ agn την, n ολιγες, “San ται· μη,
ι.

